# MagicVillaAPI

./: MagicVillaAPI.sln
ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs
ApiGateway/Properties/: launchSettings.json
MagicVillaAPI/: MagicVillaAPI.csproj  Program.cs  appsettings.json
MagicVillaAPI/Configurations/: JwtConfig.cs
MagicVillaAPI/Controllers/v1/: VillaAPIController.cs
MagicVillaAPI/Controllers/v2/: VillaAPIController.cs
MagicVillaAPI/Data/: ApplicationDbContext.cs
MagicVillaAPI/Logging/: ILogging.cs  Logging.cs
MagicVillaAPI/Migrations/: 20231021103806_AddVillaTable.Designer.cs  20231021103806_AddVillaTable.cs  20231023042802_sample.Designer.cs  20231023042802_sample.cs  ApplicationDbContextModelSnapshot.cs
MagicVillaAPI/Models/: Villa.cs
MagicVillaAPI/Models/DTO/: VillaDTO.cs
MagicVillaAPI/Properties/: launchSettings.json
MagicVillaAPI/Services/: CacheService.cs  ICacheService.cs
MagicVillaAPI/Services/Health/: ApiHealthCheck.cs
Ocelot/: Ocelot.csproj  Program.cs  ocelot.json
Ocelot/Properties/: launchSettings.json
OcelotDemo/Properties/: launchSettings.json
